*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
.left-section{
    grid-column:span;
    background-color:#242531;
}
.left-content{
    padding: 1rem;


}
.profile-image{
    display: block;
    margin: auto;
    border: 5px;
    border-radius: 30%;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    padding: 0.8rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;

}
.designation{
    font-size: 1rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    text-align: center;

}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding : 1rem;

}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px white solid ;
    width: 70%;
    height: 4px;

}
.right-main-content{
    font: optional;
    
}
@media screen and (max-width:673px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}
/* @media screen and (max-width:630px) {
    .main-content{
        grid-template-columns: repeat(1,1fr);
    } */

   .main-content{
       min-height:1000px;
       width:90%;
       dispaly:grid;
       margin: 20px auto;
       grid-template-columns: 300px 700px;
         
    }
